{
  "name": "moviesite-client",
  "version": "1.0.0",
  "description": "this is moviesite-client.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellyPark96/movieSite-client.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "KellyPark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KellyPark96/movieSite-client/issues"
  },
  "homepage": "https://github.com/KellyPark96/movieSite-client#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "nodemon": "^2.0.7"
  }
}
